{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@features/*": [
                "features/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@shared/*": [
                "shared/*"
            ],
            "@store/*": [
                "store/*"
            ],
            "@styles/*": [
                "styles/*"
            ]
        },
    }
}